; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600   
; monitor_speed = 9600
board_build.partitions = partitions/test.csv ;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions


[env]
lib_deps =
    FS
    WiFi
    Update
    WebServer
    DNSServer
    PubSubClient
    https://github.com/bblanchon/ArduinoJson
    https://github.com/tzapu/WiFiManager.git
    